{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": true,
    "allowUnreachableCode": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true,
    "outDir": "site/client/dist",
    "downlevelIteration": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "site/ts/**/*.ts",
    "site/ts/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
